// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
        @_table_type: horizontal
        );
        thead > tr > th {
            border-bottom: 0;
        }
        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }
        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }
        .box-tocart {
            margin: @indent__s 0;
            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }
        .col {
            &.item {
                width: 50%;
            }
            &.photo {
                max-width: 150px;
            }
            &.selector {
                max-width: 15px;
            }
        }
        textarea {
            margin: @indent__s 0;
        }
        .input-text.qty {
            margin-bottom: @indent__s;
        }
        .action.primary {
            vertical-align: top;
        }
        .price {
            font-weight: @font-weight__bold;
        }
    }

    .link.wishlist {
        .counter {
            //.lib-css(color, @text__color__muted);
            white-space: nowrap;
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }
    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }
        .counter {
            &:extend(.abs-block-items-counter all);
        }
        .product-item-name {
            margin-right: @indent__m;
			.rtl-layout &{
				margin-left: @indent__m;
				margin-right: 0;
			}
        }
    }
    .wishlist-toolbar {
        margin-bottom: 30px;
    }
    .products-grid.wishlist {
        .label {
            display: none;
        }
        .product {
			&-items{ overflow: inherit !important;}
            &-item {
                &-photo {
                    display: block;
                    margin-bottom: @indent__s;
                }
                &-name {
                    margin-top: 0;
                }
                .price-box {
                    margin: 0;
                }
                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }
                &-comment {
                    display: block;
                    height: 42px;
                    width: 100%;
                    border: 1px solid #ccc;
                    margin: @indent__s 0;
                }
                &-actions {
                    > * {
                        margin-right: 15px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .box-tocart {
                    input.qty {
                        &:extend(.abs-input-qty all);
                    }
                    .tocart {
                        &:extend(.abs-revert-secondary-size all);
                        width: 100%;
                    }
                }
            }
        }
    }
    .wishlist-action {
        .delete {
            float: right;
            padding: 8px 0;
        }
    }
    .wishlist.share {
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            padding: 4px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #wishlist-view-form .actions-toolbar {
        .action {
            width: 100%;
            margin-top: 10px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart.table-wrapper {
        .action-towishlist {
            .lib-icon-font(
            @icon-wishlist-full,
            @_icon-font-size: 18px,
            @_icon-font-line-height: 20px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @primary__color,
            @_icon-font-color-active: @minicart-icons-color
            );
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-info {
                    &:hover {
                        .product-item-inner {
                            display: block;
                        }
                    }
                }
                &-tooltip {
                    display: inline-block;
                }
                .fieldset {
					margin-bottom:0;
                    .field.qty{
						float:left;
                    }
                    .field.qty {
                        float:left;
                        padding-right: @indent__s;
						margin-bottom: 10px;
                    }
                }
                .box-tocart {
					margin-bottom:0;
					.control{ margin-bottom:0;}
                    .actions-primary {
                        margin: 0;
                        button {
                            width: 100%;
                        }
                    }
                    .stock {
                        margin: @indent__base 0 0;
                    }
                }
                .tocart {
                    width: auto;
                }
            }
        }
    }
    .wishlist-index-index {
        .product-item-info {
            position: relative;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {
        .product-item-inner {
            @_shadow: 0 2px 5px #e1e1e1;

            .lib-css(background, @color-white);
            .lib-css(box-shadow, @_shadow);
            display: none;
            left: 0;
            margin: 0;
            padding: 0 9px 9px;
            position: absolute;
            right: 0;
            z-index: 2;
        }
    }
}
