a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1588054636;s:6:"expire";i:1588141036;s:4:"tags";s:23:"37a_BLOCK_HTML,37a_MAGE";}
    <div class="widgetplus widget-product newcreated " id="widgetplus-3381683756">
                
                                            <div class="owl-carousel owl-theme">
                <div class="category-products">
        <ol class="product-items widget-product-grid  ">
    
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/eye-test-5.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/b/r/brown-framed-eyeglasses-947885_1_2_1_1_1.jpg"
            max-width="270"
            max-height="270"
            alt="Eye Frame Test 5"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/60/" method="post">
                                            <input type="hidden" name="product" value="60">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzYwLw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/60" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"60","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Eye Frame Test 5"
                       href="http://magento-264371-983781.cloudwaysapps.com/eye-test-5.html"
                       class="product-item-link">
                        Eye Frame Test 5                    </a>
                </h3>
                                                                    <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="60">login first to see price</div>                </div>
            </div>
        </div>
    </li>
                
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/eye-test-4.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/b/r/brown-framed-eyeglasses-947885_1_2_1_1.jpg"
            max-width="270"
            max-height="270"
            alt="Eye Frame Test 4"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/59/" method="post">
                                            <input type="hidden" name="product" value="59">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzU5Lw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/59" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"59","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Eye Frame Test 4"
                       href="http://magento-264371-983781.cloudwaysapps.com/eye-test-4.html"
                       class="product-item-link">
                        Eye Frame Test 4                    </a>
                </h3>
                                                                    <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="59">login first to see price</div>                </div>
            </div>
        </div>
    </li>
            </ol>
        </div>
                        <div class="category-products">
        <ol class="product-items widget-product-grid  ">
    
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/eye-test-3.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/b/r/brown-framed-eyeglasses-947885_1_2_1.jpg"
            max-width="270"
            max-height="270"
            alt="Eye Frame Test 3"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/58/" method="post">
                                            <input type="hidden" name="product" value="58">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzU4Lw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/58" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"58","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Eye Frame Test 3"
                       href="http://magento-264371-983781.cloudwaysapps.com/eye-test-3.html"
                       class="product-item-link">
                        Eye Frame Test 3                    </a>
                </h3>
                                                                    <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="58">login first to see price</div>                </div>
            </div>
        </div>
    </li>
                
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/eye-1.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/b/r/brown-framed-eyeglasses-947885_1.jpg"
            max-width="270"
            max-height="270"
            alt="Eye Test Frame"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/57/" method="post">
                                            <input type="hidden" name="product" value="57">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzU3Lw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/57" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"57","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Eye Test Frame"
                       href="http://magento-264371-983781.cloudwaysapps.com/eye-1.html"
                       class="product-item-link">
                        Eye Test Frame                    </a>
                </h3>
                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="100%">
                <span style="width:100%"><span>100%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="http://magento-264371-983781.cloudwaysapps.com/eye-1.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="57">login first to see price</div>                </div>
            </div>
        </div>
    </li>
            </ol>
        </div>
                        <div class="category-products">
        <ol class="product-items widget-product-grid  ">
    
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/baxter-care-hair-kit-for-mens.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/b/r/brown-framed-eyeglasses-947885_1_1.jpg"
            max-width="270"
            max-height="270"
            alt="Baxter Eyeglass"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/56/" method="post">
                                            <input type="hidden" name="product" value="56">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzU2Lw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/56" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"56","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Baxter Eyeglass"
                       href="http://magento-264371-983781.cloudwaysapps.com/baxter-care-hair-kit-for-mens.html"
                       class="product-item-link">
                        Baxter Eyeglass                    </a>
                </h3>
                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="100%">
                <span style="width:100%"><span>100%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="http://magento-264371-983781.cloudwaysapps.com/baxter-care-hair-kit-for-mens.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="56">login first to see price</div>                </div>
            </div>
        </div>
    </li>
                
        <li class="product-item">
        <div class="product-item-info">
            <div class="product-show">
                <a href="http://magento-264371-983781.cloudwaysapps.com/rayban-rounded-sunglassbrown-color.html" class="product-item-photo">
                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://magento-264371-983781.cloudwaysapps.com/pub/media/catalog/product/cache/6754bf9c80089a91a906d43f31f51a8a/7/a/7a.jpg"
            max-width="270"
            max-height="270"
            alt="Rayban Rounded SunglassBrown Color"/></span>
</span>
                                    </a>
                                    <div class="product-btn">
                        <div class="row no-gutters text-center">
                                                                                                <div class="col">
                                                                                <form data-role="tocart-form" action="http://magento-264371-983781.cloudwaysapps.com/checkout/cart/add/uenc/aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8%2C/product/38/" method="post">
                                            <input type="hidden" name="product" value="38">
                                            <input type="hidden" name="uenc" value="aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDIxaFoyVnVkRzh0TWpZME16Y3hMVGs0TXpjNE1TNWpiRzkxWkhkaGVYTmhjSEJ6TG1OdmJTOCUyQy9wcm9kdWN0LzM4Lw,,">
                                            <input name="form_key" type="hidden" value="fXn21ZQGoggefrEe" />
                                                                                                        Please <a class="login-class" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/login/" title="Login">Login</a>
                                                 
                                            
                                        </form>
                                    </div>
                                                            
                            <div class="col" >
                                <button type='button' class="btn-quickview mb-tooltip" data-mfp-src="http://magento-264371-983781.cloudwaysapps.com/quickview/view/index/id/38" title="Quick View"><i class='mbi mbi-eye'></i></button>                            </div>
                                                            <div class="col btn-wishlist">
                                                                            <a class="mbi mbi-heart action towishlist mb-tooltip" href="http://magento-264371-983781.cloudwaysapps.com/customer/account/create/" title="Add to Wishlist"></a>
                                                                       </div>

                                                                                                                        <div class="col btn-compare">
                                    <button type="button" class="action tocompare mb-tooltip"
                                       data-post='{"action":"http:\/\/magento-264371-983781.cloudwaysapps.com\/catalog\/product_compare\/add\/","data":{"product":"38","uenc":"aHR0cDovL21hZ2VudG8tMjY0MzcxLTk4Mzc4MS5jbG91ZHdheXNhcHBzLmNvbS8,"}}'
                                       title="Add to Compare"><i class="mbi mbi-chart-bars"></i></button>
                                </div>
                                                    </div>
                    </div>
                            </div>
            <div class="product details product-item-details">
                                <h3 class="product-item-name">
                    <a title="Rayban Rounded SunglassBrown Color"
                       href="http://magento-264371-983781.cloudwaysapps.com/rayban-rounded-sunglassbrown-color.html"
                       class="product-item-link">
                        Rayban Rounded SunglassBrown Color                    </a>
                </h3>
                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result" title="100%">
                <span style="width:100%"><span>100%</span></span>
            </div>
        </div>
                <div class="reviews-actions">
            <a class="action view" href="http://magento-264371-983781.cloudwaysapps.com/rayban-rounded-sunglassbrown-color.html#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                <div class="price-wrap">
                    <div class="" data-role="priceBox" data-product-id="38">login first to see price</div>                </div>
            </div>
        </div>
    </li>
            </ol>
        </div>
                </div>
                </div>

                    <script type="text/x-magento-init">
            {
                "#widgetplus-3381683756 .owl-carousel": {
                    "MageBig_WidgetPlus/js/owl.carousel-set": {
                        "autoplay"          : false,
                        "autoplayTimeout"   : 5000,
                        "items"             : 3,
                        "margin"            : 0,
                        "nav"               : false,
                        "dots"              : false,
                        "responsive"        : {"0":{"items":2},"576":{"items":2},"768":{"items":3},"992":{"items":2},"1200":{"items":3},"1600":{"items":4}},
                        "rtl"               : false                    }
                }
            }
        </script>
    
    
            <script type="text/x-magento-init">
            {
                "[data-role=tocart-form], .form.map.checkout": {
                    "catalogAddToCart": {}
                }
            }
        </script>
    